<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HtQ-AL-h94">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homePage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="united" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-Dd-G1J">
                                <rect key="frame" x="357" y="147" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="map"/>
                                <connections>
                                    <action selector="mapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtF-BC-GNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="homePage" id="1Gb-4B-hQM"/>
                    <connections>
                        <segue destination="OoO-R4-iRV" kind="show" identifier="segueToSecondViewController" id="diF-kj-XL4"/>
                        <segue destination="M3D-hC-V0N" kind="show" identifier="segueToThirdScreen" id="5yJ-PG-Zx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lSh-C1-ZwP">
            <objects>
                <viewController id="M3D-hC-V0N" customClass="thirdViewController" customModule="united" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9m-pE-dhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p4V-ub-Aub"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qu-DM-DX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-am-VPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="346"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yPY-KC-jGR">
            <objects>
                <viewController id="OoO-R4-iRV" customClass="secondViewController" customModule="united" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ES3-tB-pFn" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QoF-oK-kX1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QoF-oK-kX1" firstAttribute="top" secondItem="aUJ-gG-Rvk" secondAttribute="top" id="Wih-0M-aK8"/>
                            <constraint firstItem="aUJ-gG-Rvk" firstAttribute="bottom" secondItem="QoF-oK-kX1" secondAttribute="bottom" id="Y5O-2v-Rk7"/>
                            <constraint firstItem="aUJ-gG-Rvk" firstAttribute="trailing" secondItem="QoF-oK-kX1" secondAttribute="trailing" id="iwY-Zn-y9M"/>
                            <constraint firstItem="QoF-oK-kX1" firstAttribute="leading" secondItem="aUJ-gG-Rvk" secondAttribute="leading" id="l9K-MT-8iL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUJ-gG-Rvk"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOu-p7-sca"/>
                    <connections>
                        <outlet property="mapKit" destination="QoF-oK-kX1" id="aKf-fZ-cV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMz-ye-xkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Plo-An-1gS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HtQ-AL-h94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vc7-so-ehq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RA5-ss-CQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr5-OZ-XNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
